<head>
  <meta charset="utf-8">
  <title>买家登录</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/register.css">
  <link href="../syr/style/shopdetail.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
  <script type="text/javascript" src="login.js">
  </script>
  <div class="w">
    <header>
      <div class="logo">

      </div>
    </header>
    <div class="registerarea">
      <form action="http://localhost:8080/login_get" method="GET">
      <h3>登录
        <div class="login">我没有账号，去<a href="register.html" style="color: #c81523">注册</a></div>
      </h3>
      <div class="reg_form">
        <ul>
          <li><label for="">账户:</label><input type="text" name="ID"> </li>
          <li><label for="">密码:</label><input type="password" name="passwd"> </li>
        </ul>
      </div>
      <div class="but">
        <button type="submit" style="width: 80px;height: 40px" value="Submit">确定</button>
      </div>
      </form>
    </div>


    <!----bottom_页脚部分----->
    <div class="backf">
      <div id="footer">
        <ul>
          <li class="sy">支付方式</li>
          <li><a href="#">在线支付</a></li>
          <li><a href="#">货到付款</a></li>
          <li><a href="#">发票说明</a></li>
          <li><a href="#">余额宝</a></li>

        </ul>
        <ul>
          <li class="sy">购物指南</li>
          <li><a href="#">免费注册</a></li>
          <li><a href="#">申请会员</a></li>
          <li><a href="#">开通支付宝</a></li>
          <li><a href="#">支付宝充值</a></li>
        </ul>
        <ul>
          <li class="sy">商家服务</li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">客服服务</a></li>
          <li><a href="#">物流服务</a></li>
          <li><a href="#">缺货赔付</a></li>
        </ul>
        <ul>
          <li class="sy">关于我们</li>
          <li><a href="#">知识产权</a></li>
          <li><a href="#">网站合作</a></li>
          <li><a href="#">规则意见</a></li>
          <li><a href="#">帮助中心</a></li>
        </ul>
        <ul>
          <li class="sy">其他服务</li>
          <li><a href="#">诚聘英才</a></li>
          <li><a href="#">法律声明</a></li>

        </ul>
        <div class="clear"></div>
      </div>
      <div class="foot">
        <p>使用本网站即表示接受 用户协议</p>
        <p>版权所有——————————————————</p>

      </div>
    </div>


</body>

</html>